EXPO_PUBLIC_SUPABASE_URL=https://bhlsmetxwtqypdyxcmyk.supabase.co/
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJobHNtZXR4d3RxeXBkeXhjbXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxOTEwNDAsImV4cCI6MjA3NDc2NzA0MH0.2hipkj_Rlvvv0jyL1Rb3uPfcTcQnN35TvdNd7k3G1jY
REACT_APP_SUPABASE_PROJECT_ID=bhlsmetxwtqypdyxcmyk
GOOGLE_MAPS_API_KEY=AIzaSyAiehlUxBEGGjnjlaeZN6Ua68shySFeC6g
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAiehlUxBEGGjnjlaeZN6Ua68shySFeC6g
EXPO_PUBLIC_API_URL=http://192.168.18.3:3000