PORT=3000
STRIPE_SECRET_KEY=sk_test_51SaIh9Lq9fHS0kuiQTKkQhog84yhqvWqkROZE5CGGdG0rujIE05Ok4Wm93vrbkKd2YLxW7OXgPT47JGg6qRLJRks00ifK084ep  # desde dashboard de Stripe
ALLOWED_ORIGIN=http://192.168.18.81:3000             # (opcional) si quieres CORS fino
